  <!--   <div>
                <img src="https://placeimg.com/640/480/tech" alt="">
                <p><span class="negrita">Product category one </span>( tag span is better to use)</p>
             </div>
             <div>
                <img src="https://placeimg.com/640/480/tech" alt="">
                <p><span class="negrita">Product category one </span>( tag span is better to use)</p>
             </div>
             <div>
                <img src="https://placeimg.com/640/480/tech" alt="">
                <p><span class="negrita">Product category one </span>( tag span is better to use)</p>
             </div>
             <div>
                <img src="https://placeimg.com/640/480/tech" alt="">
                <p><span class="negrita">Product category one </span>( tag span is better to use)</p>
             </div>
             <div>
                <img src="https://placeimg.com/640/480/tech" alt="">
                <p><span class="negrita">Product category one</span> ( tag span is better to use)</p>
             </div>
             <div>
                <img src="https://placeimg.com/640/480/tech" alt="">
                <p><span class="negrita">Product category one </span>( tag span is better to use)</p>
             </div>
             <div>
                <img src="https://placeimg.com/640/480/tech" alt="">
                <p><span class="negrita">Product category one </span>( tag span is better to use)</p>
             </div>
             <div>
                <img src="https://placeimg.com/640/480/tech" alt="">
                <p><span class="negrita">Product category one </span>( tag span is better to use)</p>
             </div>
             <div>
                <img src="https://placeimg.com/640/480/tech" alt="">
                <p><span class="negrita">Product category one </span>( tag span is better to use)</p>
             </div>
             <div>
                <img src="https://placeimg.com/640/480/tech" alt="">
                <p><span class="negrita">Product category one </span>( tag span is better to use)</p>
             </div>
             <div>
                <img src="https://placeimg.com/640/480/tech" alt="">
                <p><span class="negrita">Product category one </span>( tag span is better to use)</p>
             </div>
             <div>
                <img src="https://placeimg.com/640/480/tech" alt="">
               <p>
                <span class="tachado">$ 27000</span>
                <span class="precio">$ 25000</span>
                <span class="off">15% OFF</span>
                </p>
             </div>
            -->